<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id ="@+id/bottom_home"
        android:icon="@drawable/home"
        tools:ignore="MenuTitle" />

    <item
        android:id ="@+id/bottom_calendar"
        android:icon="@drawable/calendar"
        tools:ignore="MenuTitle" />

    <item
        android:id ="@+id/bottom_account"
        android:icon="@drawable/account"
        tools:ignore="MenuTitle" />
</menu>