<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="107dp"
    android:background="@drawable/round_light"
    android:layout_marginStart="25.5dp"
    android:layout_marginEnd="25.5dp"
    android:layout_marginTop="12.25dp"
    android:orientation="horizontal"
    android:gravity="center_vertical">

    <ImageView
        android:id="@+id/giftImage"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:src="@drawable/bouqet_image" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight="3"
        android:gravity="center_vertical"
        android:layout_marginStart="5dp">

        <TextView
            android:id="@+id/giftName"
            android:layout_width="match_parent"
            android:layout_height="22.5dp"
            android:text="Blush Harmony"
            android:fontFamily="@font/poppins_bold"
            android:textSize="15dp"
            android:textColor="@color/dark_pink" />

        <TextView
            android:id="@+id/giftPrice"
            android:layout_width="match_parent"
            android:layout_height="15dp"
            android:text="100zł"
            android:textSize="10dp"
            android:fontFamily="@font/poppins"
            android:textColor="@color/dark_pink" />

    </LinearLayout>

    <ImageView
        android:id="@+id/removeItem"
        android:layout_width="33.75dp"
        android:layout_height="33.75dp"
        android:layout_marginRight="15dp"
        android:src="@drawable/bin"
        android:contentDescription="Remove item" />

</LinearLayout>
