<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PaymentFragment">


    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/topPlague"
                android:layout_width="match_parent"
                android:layout_height="120.5dp"
                android:background="@drawable/top_plague"
                android:gravity="bottom"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/newContact"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="26dp"
                    android:layout_marginBottom="9dp"
                    android:fontFamily="@font/poppins_bold"
                    android:text="My Cards"
                    android:textColor="@color/dark_pink"
                    android:textSize="30sp"
                    app:layout_constraintBottom_toBottomOf="@+id/MyAccount"
                    app:layout_constraintStart_toStartOf="parent" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayout3"
                android:layout_width="match_parent"
                android:layout_height="187.5dp"
                android:layout_marginStart="12.5dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="12.5dp"
                android:background="@drawable/round_pink"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/topPlague">


                <TextView
                    android:id="@+id/cardName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="23dp"
                    android:layout_marginTop="16dp"
                    android:fontFamily="@font/poppins_bold"
                    android:text="My card"
                    android:textColor="@color/dark_pink"
                    android:textSize="25dp" />

                <TextView
                    android:id="@+id/cardNumber"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="40dp"
                    android:fontFamily="@font/kredit"
                    android:text="1234 **** **** 1234"
                    android:textColor="@color/dark_pink"
                    android:textSize="25sp"
                    android:layout_gravity="center_horizontal"
                    android:letterSpacing="0.13"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="23dp"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/cardDate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/kredit"
                        android:text="01/29"
                        android:textColor="@color/dark_pink"
                        android:textSize="16sp"
                        android:letterSpacing="0.1"/>

                    <TextView
                        android:id="@+id/textView8"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/kredit"
                        android:text="***"
                        android:textSize="16sp"
                        android:textColor="@color/dark_pink"
                        android:layout_marginStart="35dp"
                        android:letterSpacing="0.1"/>
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/otherCards"
                android:layout_width="match_parent"
                android:layout_height="75dp"
                android:background="@drawable/round_light"
                android:layout_marginStart="12.5dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="12.5dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout3">


                <TextView
                    android:id="@+id/otherCardstxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:text="Other cards"
                    android:textColor="@color/dark_pink"
                    android:fontFamily="@font/poppins_medium"
                    android:textSize="20dp"
                    android:layout_marginStart="19dp"/>

                <ImageView
                    android:id="@+id/imageView2"
                    android:layout_width="34dp"
                    android:layout_height="34dp"
                    android:layout_weight="1"
                    android:src="@drawable/card" />
            </LinearLayout>

            <TextView
                android:id="@+id/transHistory"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Transaction history:"
                android:textColor="@color/dark_pink"
                android:fontFamily="@font/poppins_semibold"
                android:textSize="20dp"
                android:layout_marginStart="25dp"
                android:layout_marginTop="19dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/otherCards" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/transactionRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clipToPadding="false"
                android:orientation="vertical"
                android:scrollbars="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/transHistory" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>