<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ContactPageFragment">

    <LinearLayout
        android:id="@+id/topPlague"
        android:layout_width="match_parent"
        android:layout_height="120.5dp"
        android:background="@drawable/top_plague"
        android:gravity="bottom"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/contactName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="26dp"
            android:layout_marginBottom="9dp"
            android:fontFamily="@font/poppins_bold"
            android:text="Jane"
            android:textColor="@color/dark_pink"
            android:textSize="30sp"
            app:layout_constraintBottom_toBottomOf="@+id/MyAccount"
            app:layout_constraintStart_toStartOf="parent" />

    </LinearLayout>
    <TextView
        android:id="@+id/birthDateLabel"
        android:layout_width="wrap_content"
        android:layout_height="26dp"
        android:text="Birthdate:"
        android:layout_marginStart="26dp"
        android:layout_marginTop="26dp"
        android:fontFamily="@font/poppins_semibold"
        android:textColor="@color/dark_pink"
        android:textSize="17.5sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/topPlague" />

    <ImageView
        android:id="@+id/birthDate_field"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@drawable/light_button"
        android:layout_marginStart="25.5dp"
        android:layout_marginEnd="25.5dp"
        app:layout_constraintTop_toBottomOf="@+id/birthDateLabel"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/birthDateText"
        android:layout_width="wrap_content"
        android:layout_height="22.5dp"
        android:text="20-12-2024"
        android:layout_marginStart="16dp"
        android:textColor="@color/dark_pink"
        android:fontFamily="@font/poppins_semibold"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="@+id/birthDate_field"
        app:layout_constraintStart_toStartOf="@+id/birthDate_field"
        app:layout_constraintTop_toTopOf="@+id/birthDate_field" />

    <TextView
        android:id="@+id/addressLabel"
        android:layout_width="wrap_content"
        android:layout_height="26dp"
        android:text="Address:"
        android:layout_marginStart="26dp"
        android:layout_marginTop="13.5dp"
        android:fontFamily="@font/poppins_semibold"
        android:textColor="@color/dark_pink"
        android:textSize="17.5sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/birthDate_field" />


    <LinearLayout
        android:id="@+id/cityLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginStart="25.5dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/addressLabel"
        app:layout_constraintWidth_percent="0.41">

        <TextView
            android:id="@+id/cityLabel"
            android:layout_width="wrap_content"
            android:layout_height="19dp"
            android:layout_marginStart="16dp"
            android:fontFamily="@font/poppins_medium"
            android:text="City:"
            android:textColor="@color/dark_pink"
            android:textSize="12.5sp" />

        <LinearLayout
            android:id="@+id/city_field"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/round_light"
            android:gravity="center_vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cityLabel">

            <TextView
                android:id="@+id/addressText"
                android:layout_width="wrap_content"
                android:layout_height="22.5dp"
                android:layout_marginStart="16dp"
                android:fontFamily="@font/poppins_semibold"
                android:text="Lodz"
                android:textColor="@color/dark_pink"
                android:textSize="15sp"
                app:layout_constraintBottom_toBottomOf="@+id/city_field"
                app:layout_constraintStart_toStartOf="@+id/city_field"
                app:layout_constraintTop_toTopOf="@+id/city_field" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginEnd="25.5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/addressLabel"
        app:layout_constraintWidth_percent="0.41">

        <TextView
            android:id="@+id/postLabel"
            android:layout_width="wrap_content"
            android:layout_height="19dp"
            android:layout_marginStart="16dp"
            android:fontFamily="@font/poppins_medium"
            android:text="Post code:"
            android:textColor="@color/dark_pink"
            android:textSize="12.5sp" />

        <LinearLayout
            android:id="@+id/post_field"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/round_light"
            android:gravity="center_vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/postLabel">

            <TextView
                android:id="@+id/postText"
                android:layout_width="wrap_content"
                android:layout_height="22.5dp"
                android:layout_marginStart="16dp"
                android:fontFamily="@font/poppins_semibold"
                android:text="90-721"
                android:textColor="@color/dark_pink"
                android:textSize="15sp"
                app:layout_constraintBottom_toBottomOf="@+id/post_field"
                app:layout_constraintStart_toStartOf="@+id/post_field"
                app:layout_constraintTop_toTopOf="@+id/post_field" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/streetLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginStart="25.5dp"
        android:layout_marginEnd="25.5dp"
        android:layout_marginTop="2dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cityLayout">

        <TextView
            android:id="@+id/streetLabel"
            android:layout_width="wrap_content"
            android:layout_height="19dp"
            android:layout_marginStart="16dp"
            android:fontFamily="@font/poppins_medium"
            android:text="Street:"
            android:textColor="@color/dark_pink"
            android:textSize="12.5sp" />

        <LinearLayout
            android:id="@+id/street_field"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/round_light"
            android:gravity="center_vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cityLabel">

            <TextView
                android:id="@+id/streetText"
                android:layout_width="wrap_content"
                android:layout_height="22.5dp"
                android:layout_marginStart="16dp"
                android:fontFamily="@font/poppins_semibold"
                android:text="Zachodnia"
                android:textColor="@color/dark_pink"
                android:textSize="15sp" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/buildLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginStart="25.5dp"
        android:layout_marginEnd="25.5dp"
        android:layout_marginTop="2dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/streetLayout">

        <TextView
            android:id="@+id/buildLabel"
            android:layout_width="wrap_content"
            android:layout_height="19dp"
            android:layout_marginStart="16dp"
            android:fontFamily="@font/poppins_medium"
            android:text="Building:"
            android:textColor="@color/dark_pink"
            android:textSize="12.5sp" />

        <LinearLayout
            android:id="@+id/build_field"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/round_light"
            android:gravity="center_vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <TextView
                android:id="@+id/buildText"
                android:layout_width="wrap_content"
                android:layout_height="22.5dp"
                android:layout_marginStart="16dp"
                android:fontFamily="@font/poppins_semibold"
                android:text="93"
                android:textColor="@color/dark_pink"
                android:textSize="15sp" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/phoneLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginStart="25.5dp"
        android:layout_marginEnd="25.5dp"
        android:layout_marginTop="2dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buildLayout">

        <TextView
            android:id="@+id/phoneLabel"
            android:layout_width="wrap_content"
            android:layout_height="19dp"
            android:layout_marginStart="16dp"
            android:fontFamily="@font/poppins_medium"
            android:text="Phone number:"
            android:textColor="@color/dark_pink"
            android:textSize="12.5sp" />

        <LinearLayout
            android:id="@+id/phone_field"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/round_light"
            android:gravity="center_vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <TextView
                android:id="@+id/phoneText"
                android:layout_width="wrap_content"
                android:layout_height="22.5dp"
                android:layout_marginStart="16dp"
                android:fontFamily="@font/poppins_semibold"
                android:text="+48 881 234 567"
                android:textColor="@color/dark_pink"
                android:textSize="15sp" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/infoLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginStart="25.5dp"
        android:layout_marginEnd="25.5dp"
        android:layout_marginTop="2dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/phoneLayout">

        <TextView
            android:id="@+id/infoLabel"
            android:layout_width="wrap_content"
            android:layout_height="19dp"
            android:layout_marginStart="16dp"
            android:fontFamily="@font/poppins_medium"
            android:text="Additional information:"
            android:textColor="@color/dark_pink"
            android:textSize="12.5sp" />

        <LinearLayout
            android:id="@+id/info_field"
            android:layout_width="match_parent"
            android:layout_height="85dp"
            android:background="@drawable/round_light"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <TextView
                android:id="@+id/infoText"
                android:layout_width="wrap_content"
                android:layout_height="22.5dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="11dp"
                android:fontFamily="@font/poppins_semibold"
                android:text="Leave at door"
                android:textColor="@color/dark_pink"
                android:textSize="15sp" />
        </LinearLayout>
    </LinearLayout>

    <Button
        android:id="@+id/editContactBttn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Edit contact"
        android:background="@drawable/round_dark"
        android:layout_marginStart="26dp"
        android:layout_marginEnd="26dp"
        android:layout_marginBottom="94dp"
        android:textAllCaps="false"
        android:textSize="17.5sp"
        android:fontFamily="@font/poppins_bold"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/deleteBttn"
        android:layout_width="wrap_content"
        android:layout_height="26dp"
        android:text="Delete contact"
        android:layout_marginBottom="15dp"
        android:fontFamily="@font/poppins_semibold"
        android:textSize="17.5sp"
        android:textColor="@color/dark_pink"
        app:layout_constraintBottom_toTopOf="@+id/editContactBttn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>