<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NotificationsPage">

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/BottomNavigationView"
        android:layout_alignParentBottom="true"
        android:background="@drawable/nav_bar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:menu="@menu/bottom_menu"
        app:itemIconTint="@drawable/item_selector"
        app:itemIconSize="35dp"/>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nestedScrollView2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/MyAccount"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/top_plague" />

            <TextView
                android:id="@+id/sectionName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_bold"
                android:text="Notifications"
                android:textSize="32sp"
                android:layout_marginStart="26dp"
                android:layout_marginBottom="9dp"
                android:textColor="@color/dark_pink"
                app:layout_constraintBottom_toBottomOf="@+id/MyAccount"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/todayText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Today"
                android:textColor="@color/dark_pink"
                android:fontFamily="@font/poppins_semibold"
                android:textSize="17.5sp"
                android:layout_marginTop="25.5dp"
                android:layout_marginStart="26dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/MyAccount" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="77.5dp"
                android:background="@drawable/round_light"
                android:layout_marginStart="12.5dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="12.5dp"
                android:orientation="horizontal"
                android:gravity="center"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/todayText">

                <TextView
                    android:id="@+id/time"
                    android:layout_width="wrap_content"
                    android:layout_height="15dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="09:27"
                    android:textColor="@color/dark_pink"
                    android:fontFamily="@font/poppins_light"
                    android:textSize="10sp"/>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="6"
                    android:orientation="vertical"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/nameOfNotification"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:text="Girlfriend's Birthday"
                        android:textColor="@color/dark_pink"
                        android:fontFamily="@font/poppins_bold"
                        android:textSize="20sp"
                        android:layout_marginBottom="-5dp"/>

                    <TextView
                        android:id="@+id/descriptionOfNotification"
                        android:layout_width="match_parent"
                        android:layout_height="15dp"
                        android:text="The gift is now in the hands of its lucky recipient"
                        android:textColor="@color/dark_pink"
                        android:fontFamily="@font/poppins_light"
                        android:textSize="10sp"/>

                </LinearLayout>

            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>